<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.magicworld.avantic.ui.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.magicworld.avantic.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="lugar"
            app:argType="com.magicworld.avantic.model.LugaresItem" />
        <action
            android:id="@+id/action_detailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.magicworld.avantic.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="lugar"
            app:argType="com.magicworld.avantic.model.LugaresItem" />
    </fragment>
</navigation>